# PremierDevOps

./: .gitignore  .gitlab-ci.yml  pom.xml  readme.md  serenity.properties
src/main/java/dependencies/bdd-framework-utilities/: pom.xml
src/main/java/dependencies/bdd-jira-zephyr-plugin/: pom.xml
src/main/java/dependencies/post-execution-updates-plugin/: pom.xml
src/main/java/example/REST/: RESTPage.java
src/main/java/example/belly/: Belly.java
src/main/java/example/homeoffice/: HomeofficeHomePage.java
src/main/java/example/licenseapplication/: DrivingLicenseApplicationPage.java
src/main/java/example/rest/model/: JIRAOperations.java
src/main/java/example/theorytest/: TheoryTestBookingPage.java
src/main/java/example/ui/pages/: BasketPage.java  HomePage.java  ProductDetailsPage.java  SearchResultsPage.java
src/main/java/example/utilities/: Environment.java
src/main/java/example/wikipedia/: WikipediaHomePage.java
src/main/java/pages/: LoginPage.java  MulePage.java  SearchPage.java  WebAppHomePage.java
src/main/resources/: ci.properties  local.properties  postexecution.properties
src/main/resources/json/: add-test-to-cycle.json  create-default-cycle.json  create-generic-test.json  update-field.json
src/test/java/: DebugTestSuite.java  DefinitionTestSuite.java  EntryPointTestSuite.java  SmokeTestSuite.java
src/test/java/example/REST/: RESTStepDefinitions.java
src/test/java/example/belly/: BellyStepDefinitions.java
src/test/java/example/belly/stepdefs/: BellyStepDefinitions.java
src/test/java/example/homeoffice/: HomeofficeStepDefinitions.java
src/test/java/example/licenseapplication/: DrivingLicenseApplicationStepDefinitions.java
src/test/java/example/rest/stepdefs/: JIRAOperationsStepDefs.java
src/test/java/example/theorytest/: TheoryTestBookingStepDefinitions.java
src/test/java/example/ui/stepdefs/: SearchStepDefs.java  ShoppingCartStepDefs.java
src/test/java/example/ui/steplibs/: CustomerSteps.java
src/test/java/example/utilities/: DataMapping.java
src/test/java/example/wikipedia/: WikipediaStepDefinitions.java
src/test/java/steps/: LumaEntryPointSteps.java  LumaHomePageSteps.java  MuleApiSearchStepDefinitions.java  WebAppEntryStepDefinitions.java  basicAnnotations.java
src/test/resources/: basic-workflow.groovy
src/test/resources/browsers/: browserlist.csv
src/test/resources/datamappings/: TheoryLanguageOptions.csv  TheorySupportOptions.csv  TheoryTestOptions.csv  execution-status.csv  transitions.csv  zephyr-status.csv
src/test/resources/features/: add_item_to_shopping_cart.feature  belly.feature  drivingLicenseApplication.feature  homeoffice.feature  search.feature  theoryTestBooking.feature  updateJIRA.feature  update_jira_issues.feature  wikipedia.feature
src/test/resources/features/example/: add_item_to_shopping_cart.feature  belly.feature  search.feature  update_jira_issues.feature
src/test/resources/features/ibm/: BreadCrumbs.feature  BrowseFooter.feature  RegisteredUserAddressBook.feature  RegisteredUserCheckout.feature  ShoppingCart.feature  login.feature  muleApiSearch.feature
src/test/resources/json/: create-issue.json  create-link.json  gender-search_1.json  transition-issue.json  update-execution-status.json
src/test/resources/test-data/JSON/: New178.json  New179.json  closeIssue.json
src/test/resources/test-data/mappings/: transitions.csv
