serenity.requirement.types = feature
simplified.stack.traces = false
#SPECIFY when to take screen shots, refer to http://www.thucydides.info/docs/serenity/ 12.1
serenity.take.screenshots = AFTER_EACH_STEP
#ALLOWED to fail 4 times
max.retries=4
#ALLOWED to retry tests set to TRUE
junit.retry.tests=true
#MANAGE Local Browser
webdriver.driver = firefox
#MANAGE Selenium Browser
#webdriver.remote.driver = chrome
#SET localhost
#webdriver.remote.url = http://localhost:4444/wd/hub
#SPECIFY using something other than default browser
serenity.use.unique.browser = true
jira.url=http://localhost:2990/jira
jira.project=DEMO
jira.username=admin
jira.password=admin
jira.custom.field.1=Acceptance Criteria
thucydides.public.url=https://gitlab.com/tdcs_grads/Serenity/pipelines