##############################
#DEFAULT EXECUTION PROPERTIES#
##############################
#Stack traces are by default decluttered for readability. This behaviour can be deactivated by setting this property to false.
simplified.stack.traces=false
#Specify when to take screen shots - http://serenity-bdd.info/docs/serenity/#_managing_screenshots
serenity.take.screenshots=AFTER_EACH_STEP
#Retry failed tests?
junit.retry.tests=true
#Number of times to retry failed tests.
max.retries=4
#What browser do you want your tests to run in? (firefox,chrome,iexplorer etc.)
webdriver.driver=firefox

##########################
#SELENIUM GRID PROPERTIES#
##########################
#What driver to use remotely? (firefox,chrome,iexplorer etc.)
#webdriver.remote.driver=chrome
#The URL to be used for remote drivers (including a selenium grid hub or SauceLabs URL)
#webdriver.remote.url=http://localhost:4444/wd/hub

#############################
#JIRA INTEGRATION PROPERTIES#
#############################
##Basic configuration - applying the following properties will result in the JIRA story ID appearing in the Serenity report
#JIRA URL
jira.url=http://localhost:2990/jira
#JIRA Project code
jira.project=SJI
#Credentials
jira.username=admin
jira.password=admin

#Read the Acceptance Criteria from the JIRA story and display it within the Serenity report.
#This assumes that a custom field called Acceptance Criteria has been defined in JIRA.
jira.custom.field.1=Acceptance Criteria
#Post a comment to the JIRA story which provides a link to the Serenity report and a summary of all tests executed.
thucydides.public.url=file:///C:/Users/mitesh.patel/Documents/CIG/Serenity/target/site/serenity
#Update the status of JIRA issues based on the default JIRA workflow:
# - open or in progress issues associated with successful tests will be resolved
# - closed or resolved issues associated with failing tests will be reopened
thucydides.jira.workflow.active=true
#Workflow configuration file incase you are using a customised workflow
thucydides.jira.workflow=basic-workflow.groovy