###rest endpoint###
jira.baseuri=http://localhost
jira.port=2990
jira.basepath=/jira/rest/api/2
zephyr.basepath=/jira/rest/zapi/1.0

###user must have the following permissions in order to create and update zephyr tests###
permissions.create.issue.key=CREATE_ISSUE
permissions.edit.issue.key=EDIT_ISSUE

###zephyr test fields that are updated by this plugin###
#ootb system default - unlikely to change
fields.summary.id=summary
#ootb system default - unlikely to change
fields.description.id=description
#custom fields that stores the Scenario ID
fields.scenarioID.id=customfield_10401

###id of the automation test cycle to which zephyr tests are added###
automation.cycle.id=65
